// CS- 224 LAB4 SECTION 01
// DENÝZ YÜKSEL 21600880
// 02.04.2018

// CODE FOR ALU
`timescale 1ns / 1ps

module alu(input  logic [31:0] a, b, 
           input  logic [2:0]  alucont, 
           output logic [31:0] result,
           output logic zero);

always_comb
    begin
       case( alucont)
        3'b010: result = a + b;
        3'b110: result = a - b;
        3'b000: result = a & b;
        3'b001: result = a | b;
        3'b111: result = ( a < b) ? 1 : 0;
       endcase
        zero = ( result == 0) ? 1 : 0;
       end
  // The details are to be filled..
  // HINT: Do a lookup according to the alucont signal for result(s)
endmodule

// TESTBENCH FOR ALU

`timescale 1ns / 1ps


module alu_testbench();

logic [31:0] a, b;
logic zero;
logic [2:0] alucont;
logic [31:0] result;

alu testAlu( a, b, alucont, result, zero);

initial begin
a = 12; b = 10;

alucont = 3'b010; #10;
alucont = 3'b110; #10;
alucont = 3'b000; #10;
alucont = 3'b001; #10;
alucont = 3'b111; #10;

a = 5; b = 13;

alucont = 3'b010; #10;
alucont = 3'b110; #10;
alucont = 3'b000; #10;
alucont = 3'b001; #10;
alucont = 3'b111; #10;

a = 10; b = 10;

alucont = 3'b010; #10;
alucont = 3'b110; #10;
alucont = 3'b000; #10;
alucont = 3'b001; #10;
alucont = 3'b111; #10;

 end

endmodule

// MODIFIED IMEM

`timescale 1ns / 1ps
// External instruction memory used by MIPS single-cycle
// processor. It models instruction memory as a stored-program 
// ROM, with address as input, and instruction as output


module imem ( input logic [31:0] addr, output logic [31:0] instr); // make addr [31:0] later?

// imem is modeled as a lookup table, a stored-program byte-addressable ROM
	always_comb
	   case ({addr})		   	// word-aligned fetch // THERE WAS A 2'b00 next to addr.
//		address		instruction
//		-------		-----------
		8'h00000000: instr = 32'h20020005;  	// disassemble, by hand 
		8'h00000004: instr = 32'h2003000c;  	// or with a program,
		8'h00000008: instr = 32'h2067fff7;  	// to find out what
		8'h0000000c: instr = 32'h00e22025;  	// this program does!
		8'h00000010: instr = 32'h00642824;
		8'h00000014: instr = 32'h00a42820;
		8'h00000018: instr = 32'h10a7000a;
		8'h0000001c: instr = 32'h0064202a;
		8'h00000020: instr = 32'h10800001;
		8'h00000024: instr = 32'h20050000;
		8'h00000028: instr = 32'h00e2202a;
		8'h0000002c: instr = 32'h00853820;
		8'h00000030: instr = 32'h00e23822;
		8'h00000034: instr = 32'hac670044;
		8'h00000038: instr = 32'h8c020050;
		8'h0000003c: instr = 32'h08000011;
		8'h00000040: instr = 32'h20020001;
		8'h00000044: instr = 32'hac020054;
		8'h00000048: instr = 32'h08000012;	// j 48, so it will loop here
	     default:  instr = {32{1'bx}};	// unknown address
	   endcase
endmodule


// COMPLETED NOT SO COMPLETE MIPS MODEL


// Written by David_Harris@hmc.edu
// Top level system including MIPS and memories

module top  (input   logic 	 clk, reset,            
	     output  logic[31:0] writedata, dataadr,            
	     output  logic memwrite, output logic[31:0] pc, instr); // add pc and instr as outputs.  
 
   logic [31:0] readdata;   

   // instantiate processor and memories  
   mips mips (clk, reset, pc, instr, memwrite, dataadr, writedata, readdata);  
   imem imem (pc, instr);  
   dmem dmem (clk, memwrite, dataadr, writedata, readdata);

endmodule



// External data memory used by MIPS single-cycle processor

module dmem (input  logic        clk, we,
             input  logic[31:0]  a, wd,
             output logic[31:0]  rd);

   logic  [31:0] RAM[63:0];
  
   assign rd = RAM[a[31:2]];    // word-aligned  read (for lw)

   always_ff @(posedge clk)
     if (we)
       RAM[a[31:2]] <= wd;      // word-aligned write (for sw)

endmodule



// single-cycle MIPS processor, with controller and datapath

module mips (input  logic        clk, reset,
             output logic[31:0]  pc,
             input  logic[31:0]  instr,
             output logic        memwrite,
             output logic[31:0]  aluout, writedata,
             input  logic[31:0]  readdata);

  logic        memtoreg, pcsrc, zero, alusrc, regdst, regwrite, jump;
  logic [2:0]  alucontrol;

  controller c (instr[31:26], instr[5:0], zero, memtoreg, memwrite, pcsrc,
                        alusrc, regdst, regwrite, jump, alucontrol);

  datapath dp (clk, reset, memtoreg, pcsrc, alusrc, regdst, regwrite, jump,
                          alucontrol, zero, pc, instr, aluout, writedata, readdata);

endmodule
module controller(input  logic[5:0] op, funct,
                  input  logic     zero,
                  output logic     memtoreg, memwrite,
                  output logic     pcsrc, alusrc,
                  output logic     regdst, regwrite,
                  output logic     jump,
                  output logic[2:0] alucontrol);

   logic [1:0] aluop;
   logic       branch;

   maindec md (op, memtoreg, memwrite, branch, alusrc, regdst, regwrite, 
		 jump, aluop);

   aludec  ad (funct, aluop, alucontrol);

   assign pcsrc = branch & zero;

endmodule

module maindec (input logic[5:0] op, 
	              output logic memtoreg, memwrite, branch,
	              output logic alusrc, regdst, regwrite, jump,
	              output logic[1:0] aluop );
   logic [8:0] controls;

   assign {regwrite, regdst, alusrc, branch, memwrite,
                memtoreg,  aluop, jump} = controls;

  always_comb
    case(op)
      6'b000000: controls <= 9'b110000100; // R-type.
      6'b100011: controls <= 9'b101001000;// Load Word Instruction.	
      6'b101011: controls <= 9'b0x101x000;// Store Word Instruction.
      6'b000100: controls <= 9'b0x010x010;// Branch Equal Instruction.
      6'b001000: controls <= 9'b101000000;// Add immediate Instruction.
      6'b000010: controls <= 9'b0xxx0xxx1;// Jump Instruction.
      default:   controls <= 9'bxxxxxxxxx; // illegal op
    endcase
endmodule

module aludec (input    logic[5:0] funct,
               input    logic[1:0] aluop,
               output   logic[2:0] alucontrol);
  always_comb
    case(aluop)
      2'b00: alucontrol  = 3'b010;  // add  (for lw/sw/addi)
      2'b01: alucontrol  = 3'b110;  // sub   (for beq)
      default: case(funct)          // R-TYPE instructions
          6'b100000: alucontrol  = 3'b010; // ADD
          6'b100010: alucontrol  = 3'b110; // SUB
          6'b100100: alucontrol  = 3'b000; // AND
          6'b100101: alucontrol  = 3'b001; // OR
          6'b101010: alucontrol  = 3'b111; // SLT
          default:   alucontrol  = 3'bxxx; // ???
        endcase
    endcase
endmodule

module datapath (input  logic clk, reset, memtoreg, pcsrc, alusrc, regdst,
                 input  logic regwrite, jump, 
		 input  logic[2:0]  alucontrol, 
                 output logic zero, 
		 output logic[31:0] pc, 
	         input  logic[31:0] instr,
                 output logic[31:0] aluout, writedata, 
	         input  logic[31:0] readdata);

  logic [4:0]  writereg;
  logic [31:0] pcnext, pcnextbr, pcplus4, pcbranch;
  logic [31:0] signimm, signimmsh, srca, srcb, result;
 
  // next PC logic
  flopr #(32) pcreg(clk, reset, pcnext, pc);
  adder       pcadd1(pc, 32'b100, pcplus4);
  sl2         immsh(signimm, signimmsh);
  adder       pcadd2(pcplus4, signimmsh, pcbranch);
  mux2 #(32)  pcbrmux(pcplus4, pcbranch, pcsrc,
                      pcnextbr);
  mux2 #(32)  pcmux(pcnextbr, {pcplus4[31:28], 
                    instr[25:0], 2'b00}, jump, pcnext);

// register file logic
   regfile     rf (clk, regwrite, instr[25:21], instr[20:16], writereg,
                   result, srca, writedata);

   mux2 #(5)    wrmux (instr[20:16], instr[15:11], regdst, writereg);
   mux2 #(32)  resmux (aluout, readdata, memtoreg, result);
   signext         se (instr[15:0], signimm);

  // ALU logic
   mux2 #(32)  srcbmux (writedata, signimm, alusrc, srcb);
   alu         alu (srca, srcb, alucontrol, aluout, zero);

endmodule


module regfile (input    logic clk, we3, 
                input    logic[4:0]  ra1, ra2, wa3, 
                input    logic[31:0] wd3, 
                output   logic[31:0] rd1, rd2);

  logic [31:0] rf [31:0];

  // three ported register file: read two ports combinationally
  // write third port on rising edge of clock. Register0 hardwired to 0.

  always_ff@( posedge clk)
     if (we3) 
         rf [wa3] <= wd3;	

  assign rd1 = (ra1 != 0) ? rf [ra1] : 0;
  assign rd2 = (ra2 != 0) ? rf[ ra2] : 0;

endmodule


module adder (input  logic[31:0] a, b,
              output logic[31:0] y);
     
     assign y = a + b;
endmodule

module sl2 (input  logic[31:0] a,
            output logic[31:0] y);
     
     assign y = {a[29:0], 2'b00}; // shifts left by 2
endmodule

module signext (input  logic[15:0] a,
                output logic[31:0] y);
              
  assign y = {{16{a[15]}}, a};    // sign-extends 16-bit a
endmodule

// parameterized register
module flopr #(parameter WIDTH = 8)
              (input logic clk, reset, 
	       input logic[WIDTH-1:0] d, 
               output logic[WIDTH-1:0] q);

  always_ff@(posedge clk, posedge reset)
    if (reset) q <= 0; 
    else       q <= d;
endmodule


// paramaterized 2-to-1 MUX
module mux2 #(parameter WIDTH = 8)
             (input  logic[WIDTH-1:0] d0, d1,  
              input  logic s, 
              output logic[WIDTH-1:0] y);
  
   assign y = s ? d1 : d0; 
endmodule


module alu(input  logic [31:0] a, b, 
           input  logic [2:0]  alucont, 
           output logic [31:0] result,
           output logic zero);

always_comb
    begin
       case( alucont)
        3'b010: result = a + b;
        3'b110: result = a - b;
        3'b000: result = a & b;
        3'b001: result = a | b;
        3'b111: result = ( a < b) ? 1 : 0;
       endcase
        zero = ( result == 0) ? 1 : 0;
       end
  // The details are to be filled..
  // HINT: Do a lookup according to the alucont signal for result(s)
endmodule

// TESTBENCH FOR COMPLETED MIPS MODEL

`timescale 1ns / 1ps

module sin_cyc_testbench();

logic clk;
logic reset;
logic [31:0]writedata;
logic [31:0]dataadr;
logic memwrite;
logic [31:0] pc;
logic [31:0] instr;

top testMips( clk, reset, writedata, dataadr, memwrite, pc, instr);
 
always begin
    clk = 0; #10;
    clk = 1; #10;
 end

 
initial begin
 reset = 1; #10;
 reset = 0; #10;
end

endmodule